FYMS.CSVIEW/Login.xaml

<Window x:Class="FYMS.CSVIEW.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FYMS.CSVIEW"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:domain1="clr-namespace:FYMS.CSVIEW.Domain"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="478"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="Microsoft YaHei"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        BorderThickness="24" MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>
    <materialDesign:DialogHost Identifier="login" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Margin="0,0,0,8" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
            <TextBox Margin="5" Grid.Row="2" Grid.Column="3" materialDesign:HintAssist.Hint="账号" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <materialDesign:PackIcon Margin="0,0,0,8" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Kind="Key" Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"  />
            <PasswordBox Margin="5" Grid.Row="3" Grid.Column="3" x:Name="FloatingPasswordBox"  materialDesign:HintAssist.Hint="密码" materialDesign:HintAssist.Foreground="Green"  materialDesign:TextFieldAssist.UnderlineBrush="Green"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <Button Grid.Row="5" Grid.Column="3"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" Margin="21,1,50,0" VerticalAlignment="Top" Click="Button_Click" >登录</Button>

            <Button Grid.Row="0" Grid.Column="4"  Style="{StaticResource MaterialDesignFlatButton}" ToolTip="最小化" Click="Button_Click_2">
                <materialDesign:PackIcon  Kind="FormatVerticalAlignBottom" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
            </Button>
            <Button Grid.Row="0" Grid.Column="5"  Style="{StaticResource MaterialDesignFlatButton}" ToolTip="关闭" Click="Button_Click_1">
                <materialDesign:PackIcon  Kind="Close" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
            </Button>
            <Button Grid.Row="2" Grid.Column="4" FontSize="9" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="注册" Click="Button_Click_3" >
                注册
            </Button>
            <Button Grid.Row="3" Grid.Column="4" FontSize="9" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="密码找回" >
                找回
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</Window>
