FYMS.CSVIEW/Regsiter.xaml

<Window x:Class="FYMS.CSVIEW.Regsiter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FYMS.CSVIEW"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:FYMS.Common.ViewModel;assembly=FYMS.Common"
        mc:Ignorable="d"
        Title="Regsiter"
        Height="700" Width="500"
        TextElement.FontWeight="Medium"
        FontFamily="Microsoft YaHei"
        WindowStyle="None"
        AllowsTransparency="True" 
        BorderThickness="24"
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        >
    <Window.DataContext>
        <vm:CTControlLog x:Name="CTControllog"></vm:CTControlLog>
    </Window.DataContext>
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="3"/>
    </Window.Effect>
    <materialDesign:DialogHost  Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <DockPanel>
            <materialDesign:ColorZone  Margin="0,0,0,0"  Padding="16"   Mode="Standard" DockPanel.Dock="Top">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">注册</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Margin="0,0,0,8" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Kind="Company"   />
                    <TextBox Margin="5" Grid.Row="1" Grid.Column="3" Name="CompanyName" Text="{Binding Path=CompanyName}" materialDesign:HintAssist.Hint="公司名称" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <materialDesign:PackIcon Margin="0,0,0,8" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Kind="Keyboard"   />
                    <TextBox Margin="5" Grid.Row="2" Grid.Column="3" Name="CompanyNo" materialDesign:HintAssist.Hint="营业执照号码" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <materialDesign:PackIcon Margin="0,0,0,8" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Kind="ImagePlus"   />
                    <StackPanel Margin="5" Grid.Row="3" Grid.Column="3" Orientation="Horizontal">

                        <TextBox  Width="120" Name="ImgName" materialDesign:HintAssist.Hint="上传营业执照" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Name="btnImg">选择图片</Button>
                    </StackPanel>
                    <Image  Margin="5" Grid.Row="4" Grid.Column="3" MinHeight="0" MaxHeight="220" Name="ShowImg" ></Image>
                    <materialDesign:PackIcon Margin="0,0,0,8" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" Kind="Account"   />
                    <TextBox Margin="5" Grid.Row="5" Grid.Column="3" Name="Account" materialDesign:HintAssist.Hint="账号" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <materialDesign:PackIcon Margin="0,0,0,8" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" Kind="AccountKey"   />
                    <PasswordBox Margin="5" Grid.Row="6" Grid.Column="3" Name="Password" materialDesign:HintAssist.Hint="密码" 
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <materialDesign:PackIcon Margin="0,0,0,8" Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" Kind="Key"   />
                    <PasswordBox Margin="5" Grid.Row="7" Grid.Column="3" Name="ComfirmPassword" materialDesign:HintAssist.Hint="确认密码" 
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <materialDesign:PackIcon Margin="0,0,0,8" Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom" Kind="Phone"   />
                    <TextBox Margin="5" Grid.Row="8" Grid.Column="3" Name="Phone" materialDesign:HintAssist.Hint="手机号" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <materialDesign:PackIcon Margin="0,0,0,8" Grid.Row="9" Grid.Column="1" VerticalAlignment="Bottom" Kind="Email"   />
                    <TextBox Margin="5" Grid.Row="9" Grid.Column="3" Name="Email" materialDesign:HintAssist.Hint="邮箱" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <materialDesign:PackIcon Margin="0,0,0,8"  Grid.Row="10" Grid.Column="1" VerticalAlignment="Bottom" Kind="Face"   />
                    <TextBox Margin="5" Grid.Row="10" Grid.Column="3" Name="UserName" materialDesign:HintAssist.Hint="姓名" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <materialDesign:PackIcon Margin="0,0,0,8" Grid.Row="11" Grid.Column="1" VerticalAlignment="Bottom" Kind="GenderMaleFemale"   />
                    <StackPanel Margin="0,8,0,0" Grid.Row="11" Grid.Column="3" Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Bottom" IsThreeState="False" Name="Male"  IsChecked="False"  Margin="0 8 0 0">
                            男
                        </CheckBox>
                        <TextBlock Width="15"></TextBlock>
                        <CheckBox VerticalAlignment="Bottom" IsThreeState="False" Name="Famale"  IsChecked="False"  Margin="0 8 0 0">
                            女
                        </CheckBox>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="5" Orientation="Horizontal" >
                        <Button Name="btnsubmit" Click="Btnsubmit_Click">提交</Button>
                        <TextBlock Width="20"></TextBlock>
                        <Button Name="btnreturn" Click="Btnreturn_Click">返回</Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
